{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "preserve",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "outDir": "../../dist/.typecheck/browlet",
    "tsBuildInfoFile": "../../dist/.typecheck/browlet.tsbuildinfo"
  },
  "include": ["./**/*.ts"],
  "references": [
    { "path": "../web-idl/declaration" },
    { "path": "../web-idl" },
    { "path": "../url" },
    { "path": "../domlet" },
    { "path": "../stylelet" }
  ]
}
