{
  "name": "browlet-monorepo",
  "private": true,
  "description": "Development workspace for Browlet, Stylelet, and Selectlet",
  "homepage": "https://github.com/koal44/browlet",
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "author": {
    "name": "Eric Knowlton"
  },
  "bugs": {
    "url": "https://github.com/koal44/browlet/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koal44/browlet.git"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint": "npm run typecheck && eslint src test scripts packages",
    "typecheck": "tsc -b",
    "vendor": "node scripts/build.mjs selectlet && tsx scripts/vendor.ts",
    "install:wpt": "tsx scripts/install-wpt.ts",
    "test:wpt": "vitest run --project=wpt",
    "test:unit": "vitest run --project=unit",
    "test:artifact": "node test/artifact/cjs.test.cjs && node test/artifact/esm.test.mjs && node test/artifact/global.test.cjs",
    "test:oracle:selectlet": "cross-env HARNESS_MODE=normal playwright test --project=selectlet",
    "test:oracle:selectlet:fixme": "cross-env HARNESS_MODE=fixme playwright test --project=selectlet",
    "test:oracle:stylelet": "cross-env HARNESS_MODE=normal playwright test --project=stylelet",
    "test:oracle:stylelet:fixme": "cross-env HARNESS_MODE=fixme playwright test --project=stylelet",
    "test:perf": "playwright test --project=perf --workers=1",
    "test:domlet": "cross-env HARNESS=domlet vitest run --project=domlet-host",
    "test:quick": "npm run lint && npm run build && npm run test:unit && npm run test:artifact",
    "test:all": "npm run test:quick && npm run test:oracle:selectlet && npm run test:oracle:stylelet"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.5.2",
    "@types/tr46": "^5.0.1",
    "cross-env": "^10.1.0",
    "eslint": "9.31.0",
    "jsdom": "^29.1.1",
    "playwright": "1.61.1",
    "rollup": "^4.60.4",
    "rollup-plugin-dts": "^6.4.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
