{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": false,
    "outDir": "./dist/.tmp",
    "rootDir": "./src",
    "types": ["node"],

    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,

    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*.ts"]
}
