{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist/.tmp",
    "rootDir": "./src",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts"]
}
